<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Fördefunk</title>
  <meta name="description" content="Fördefunk bedeutet freies Internet für Flensburg und Umgebung. Wir wollen allen Menschen in und um Flensburg einen freien Zugang zum Internet ermöglichen und das mit deiner Hilfe!">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/style/main.css">
  <link rel="icon" sizes="192x192" href="highres-favicon.png">
  <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">


</head>

<body>
  <header>
    <nav>
      <div class="menuWrapper">
        <ul class="headerMenu">
          <li><a href="#about">Über</a></li>
          <li><a href="#map">Wo</a></li>
          <li><a href="#participateMenu">Mitmachen</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </div>
    </nav>
    <div class="headerLogoWrapper">
      <img class="headerBoje" src="assets/images/logos/foerdefunk-logo-boje.svg" alt="">
      <img class="headerLogoTypo" src="assets/images/logos/foerdefunk-logo-typo.svg" alt="">
    </div>
    <img class="hafen" src="assets/images/hafen_quer.svg" alt="" />
  </header>

  <div class="articleSeperator2"></div>

  <article id="about" class="about">
    <section>
      <h1>Was ist Fördefunk?</h1>
      <p>
        Fördefunk bedeutet freies Interet für Flensburg und Umgebung.
      </p>
      <p>
        Wir wollen allen Menschen in und um FLensburg einen freien Zugang zum Internet ermöglichen und das mit deiner Hilfe!
      </p>
      <p>
        Über Fördefunk zu surfen kostenlos und ohne Limit.
      </p>
      <p>
        Bojen sind Router die das Fördefunk bereitstellen und aussenden.
      </p>
    </section>
  </article>

  <div class="articleSeperator"></div>
  <article class="mapArticle">
    <div id="map" class="find-us_map"></div>

    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>
  </article>

  <div class="articleSeperator"></div>

  <article id="participateMenu" class="participateMenu">
    <h1>Fördefunk ist für dich etwas wenn du…</h1>
    <p>…deinen Gästen einen einen offenen Internetzugang bieten möchtest.</p>
    <p>…wenn du mit anderen ein Stadtweites WLAN-Netz aufbauen und nutzen möchtest.</p>
    <p>…deinen Internetanschluss teilen willst.</p>

    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>
  </article>

  <div class="articleSeperator"></div>

  <article id="faq" class="faq">
    <section class="faqList">

      <details>
        <summary>Was kostet Fördefunk?</summary>
        Wenn du mit Fördefunk surfen willst kostet es dich nichts. Wenn Du selbst einen Fördefunk-Zugang betreiben willst, entstehen lediglich Kosten für die Anschaffung einer Boje, welche ab 20 Euro beginnen. Hinzuzüglich kommen Stromkosten, die sich jährlich
        auf etwa 5 Euro belaufen.
      </details>

      <details>
        <summary>Wie kann ich Fördefunk nutzen?</summary>
        Sobald du im Empfangsbereich einer der Bojen bist kannst du Fördefunk mit jedem WLAN-fähigem Gerät nutzen. Sei es Smartphone, Tablett oder PC. Sobald du ein WLAN angezeigt bekommst, welches den Namen Foerdefunk hat, kannst du dich dort ohne Passwort einloggen.
        Wo der nächste Knoten steht, siehst du auf unserer Karte. (map.foerdefunk.de)
      </details>

      <details>
        <summary>Was ist wenn jemand etwas illegales über meine Boje herrunterlädt?</summary>
        Du musst dir keine Sorgen machen, dass du Post von einem Anwalt bekommst. Wir sorgen mit technischen Mitteln dafür, das alles was über die Fördefunk Bojen passiert nicht direkt, sondern über uns ins Internet geht. Der Fördefunkverkehr wird verschlüsselt
        und über unsere Server ins Netz geleitet. So musst du dir keine Sorgen um die Störerhaftung machen, falls jemand über deine Boje etwas illegales herrunterlädt.
      </details>

      <details>
        <summary>Ich habe keine Ahnung von Technik. Kann ich trotzdem eine Boje betreiben?</summary>
        Ja das kannst du. Entweder kannst du dir selber einen Router (dieser list) kaufen oder wir kaufen einen für Dich und helfen dir gern bei der Einrichtung oder richten diesen fertig ein, so dass Du deine Boje nur noch in die Steckdose stecken musst und
        gegebenenfalls mit deinem Internet verbinden musst.
      </details>

      <details>
        <summary>Woher kommt dieses neue WLAN mit komischen Namen?</summary>
        Unsere Bojen verbinden sich über ihr WLAN kabellos zu einem Mesh-Netzwerk, das heisst sie sprechen miteinander. So können zwei Bojen Daten austauschen, ihren Internetanschluss teilen und so das Fördefunknetz erweitern. Dafür baut jede Boje auch ein Netzwerk
        mit dem Namen 22:22:54:78:09:45 auf. Dieses kannst du getrost ignorieren.
      </details>

    </section>
  </article>

  <div class="articleSeperator"></div>

  <article id="contact" class="contact">
    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>
  </article>

  <div class="articleSeperator"></div>

  <footer>
    <div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </footer>
  <script src="assets/js/jquery-1.11.1.min.js"></script>
  <script async src="assets/js/jquery.main.js"></script>
</body>

</html>
